[Production]
Log.Location = '../Logs/log';
Display.Debug = 'true';
Display.Errors = 'On';
Display.Exceptions = 'On';

[Database]
Primary.driver = mysql
Primary.host = localhost
;Primary.port = 3306
Primary.schema = DB_NAME
Primary.username = USER
Primary.password = PASSWORD

[Routes]
Primary.Module = 'Primary';
Primary.Controller = 'Pages';
Primary.Action = 'home';
Primary.Route.Pattern = '/';

Error.Module = 'Primary';
Error.Controller = 'Error';
Error.Action = 'Error';
Error.Route.Pattern = '/Error';

Search.Module = 'Ballots';
Search.Controller = 'Ballots';
Search.Action = 'search';
Search.Route.Pattern = '/Search';

Add_Ballot.Module = 'Ballots';
Add_Ballot.Controller = 'Ballots';
Add_Ballot.Action = 'add';
Add_Ballot.Route.Pattern = '/Create-Ballot';

Cast_Vote.Module = 'Ballots';
Cast_Vote.Controller = 'Ballots';
Cast_Vote.Action = 'cast';
Cast_Vote.Route.Pattern = '/Cast/:ballot_id';

Results.Module = 'Ballots';
Results.Controller = 'Ballots';
Results.Action = 'results';
Results.Route.Pattern = '/Results/:ballot_id';

Results.Module = 'Ballots';
Results.Controller = 'Ballots';
Results.Action = 'ballot';
Results.Route.Pattern = '/Ballot/:ballot_id';
